POSTGRES_URL="postgres://default:x59wsfcJIPjW@ep-super-bird-a4l6ubtn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:x59wsfcJIPjW@ep-super-bird-a4l6ubtn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:x59wsfcJIPjW@ep-super-bird-a4l6ubtn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:x59wsfcJIPjW@ep-super-bird-a4l6ubtn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-bird-a4l6ubtn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="x59wsfcJIPjW"
POSTGRES_DATABASE="verceldb"